<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>561</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Nazwisko:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Adres (ulica/kodpocztowy/miasto)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Data Urodzenia</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Pesel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Imie:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QLineEdit" name="nameEdit"/>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QLineEdit" name="lastNameEdit"/>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="zipCodeEdit"/>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="streetEdit"/>
    </item>
    <item row="5" column="4">
     <widget class="QLineEdit" name="cityEdit"/>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QLineEdit" name="peselEdit"/>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QDateEdit" name="birthDateEdit"/>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>561</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyslij</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
